<!DOCTYPE html>
<html>
<head>
	<title>Andela's Website</title>
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswaldpen+Sans|Source+Serif+Pro" rel="stylesheet">
	<style type="text/css">

	body{
		margin: 0;

	}
		.topnav{
			width: 100%;

		}

		.topnav img{
			width: 12%;
			height: 46px;
			position: absolute;
			left: 38px;
			top: 19px;
		}

		#one{
			float: right;
			max-width: 900px;
			position: absolute;
			right: 76px;
			top: 19px;
		}

		#one li{
			display: inline;
			padding: 12px 16px;
			font-size: 17px;

		}

		#one a {
		color: rgba(0,0,255,0.7);
		text-decoration: none;
		text-align: center;
		font-family: 'Lato', sans-serif;


	}
		.parent{
			width: 100%;
			height: 595px;

		}
		#two{
			width: 100%;
			height: 300px;
		}
		#two img{
			width:100%;
			height: 595px;		
		}

		.three{
			width: 50%;
			height: 100px;
			position: absolute;
			top: 285px;
			left: 38px;
		}
		#three2{
			color: rgb(124,10,237);
			font-size: 35px;
			font-family: 'Source Serif Pro';
			font-weight: 200px;
			font-style: normal;
			line-height: 51px;

			
		}

		.four{
			width: 40%;
			height: 100px;
			position: absolute;
			top: 441px;
			left: 38px;
		}

		#fourtwo{
			color: rgb(68,57,89);
			font-size: 20px;
			font-weight: 100px;
			font-family: 'Lato', sans-serif;
			letter-spacing: 0.8px;
		}
		.parent2{
			width: 100%;
			height: 220px;

		}
		#five{
			width: 34%;
			height: 220px;
			
			border-top: 1px solid transparent;
			background-image: url(images/purple.png);
			color: white;
			font-weight: 100px;
			font-family: 'Lato', sans-serif;
			font-size: 17px;
			line-height: 33px;
			float: left;
			text-align: left;

		}
		#six{
			width: 33%;
			height: 220px;
			background-image: url(images/green.png);
			float: left;
			color: white;
			font-weight: 100px;
			font-family: 'Lato', sans-serif;
			font-size: 17px;
			line-height: 33px;
			float: left;
			text-align: left;
		}
		#seven{
			width: 33%;
			height: 220px;
			background-image: url(images/blue.png);
			float: right;
			color: white;
			font-weight: 100px;
			font-family: 'Lato', sans-serif;
			font-size: 17px;
			line-height: 33px;
			float: left;
			text-align: left;
		}

		.parent3{
			width: 100%;
			height: auto;
			background-color: #e4ebf1;
			padding-top: 38px;

		}
		.parent3 p{
			text-align: center;
			font-weight: bold;
			font-family: 'Lato', sans-serif;
			font-size: 18px;
			color: #4d4d4d;

		}
		#ten{
			width: 100%;

		}
		#ten ul li{
			display: inline;
			text-decoration: none;

		}
		#ten img{
			width: 200px;
			padding-left: 45px;
			padding-bottom: 25px;

		}
		.parent4{
			width: 100%;
			height: 675px;


		}
		#so{
			width: 350px;
			font-family: 'Lato', sans-serif;
			font-size: 18px;
			font-weight: 1000px;
			color: rgba(0,0,0,0.9);
			padding-left: 80px;
		}
		.parent4 a{
			text-decoration: none;
			color: rgba(0,0,255,0.8);
			font-family: 'Lato', sans-serif;


		}
		#eleven{
			width: 34%;
			height: auto;
			float: left;
			font-size: 17px;
			margin-bottom: 100px;

		}
		#eleven img{
			width: 350px;
			height: 200px;
			margin-left: 78px;
			padding-top: 20px;

		}
		#eleven h4{
			text-indent: 80px;
		}
		#s{
			font-weight: bold;
			color: rgba(0,0,0,0.8);
			font-size: 22px;
			font-family: 'Lato', sans-serif;
			padding-top: 18px;
		}
		#casestudy{
			padding-left: 5px;
			padding-bottom:8px;
			padding-right: px;
			padding-top: 8px;
			margin-left: 80px;
			text-align: center;
			margin-top: 40px;
		}
		#article{
			padding-left: 5px;
			padding-bottom:8px;
			padding-right: px;
			padding-top: 8px;
			text-align: center;
			margin-top: 40px;
		}
		#video1{
			padding-left: 5px;
			padding-bottom:8px;
			padding-right: px;
			padding-top: 8px;
			text-align: center;
			margin-top: 40px;
		}
		input{
			background-color: rgba(0,0,255,0.8);
			color: white;
			font-family: 'Lato', sans-serif;	
			padding-top: 8px;
			padding-bottom: 8px;
		}
		#yellow{
			text-decoration: none;
		}
		#twelve{
			width: 33%;
			height: auto;
			float: left;
			font-size: 17px;
			margin-bottom: 100px;
		}
		#twelve img{
			width: 350px;
			height: 200px;
			padding-top: 20px;

		}
		#f{
			font-weight: bold;
			color: rgba(0,0,0,0.8);
			font-size: 22px;
			font-family: 'Lato', sans-serif;
			padding-top: 18px;
		}
		#j{
			width: 350px;
			font-family: 'Lato', sans-serif;
			font-size: 18px;
			font-weight: 1000px;
			color: rgba(0,0,0,0.9);
		}
		#thirteen{
			width: 33%;
			height: auto;
			float: right;
			font-size: 17px;
			margin-bottom: 100px;
		}
		#thirteen img{
			width: 350px;
			height: 200px;
			padding-top: 20px;

		}
		#g{
			font-weight: bold;
			color: rgba(0,0,0,0.8);
			font-size: 22px;
			font-family: 'Lato', sans-serif;
			padding-top: 18px;
		}
		#t{
			width: 350px;
			font-family: 'Lato', sans-serif;
			font-size: 18px;
			font-weight: 1000px;
			color: rgba(0,0,0,0.9);
		}
		.parent5{
			width: 100%;
			height: 150px;
			background-color: #e4ebf1;
			padding-top: 32px;
			padding-bottom: 32px;

		}
		.parent5 p{
			text-align: center;
			font-weight: bold;
			font-family: 'Lato', sans-serif;
			font-size: 18px;
			color: #4d4d4d;
		}
		#forty{
			width: 100%;

		}
		#forty ul li{
			display: inline;
			text-decoration: none;

		}
		#forty img{
			width: 238px;
			padding-left: 45px;
			padding-bottom: 25px;
			margin-left: 25px;
		}
		.parent6{
			width: 100%;
			
			height: 350px;

		}
		.parent6 img{
			width: 100%;
			height: 350px;

		}
		#idc{
			width: 100%;

		}
		#idc h3{
			text-align: center;
			position: relative;
			bottom: 280px;
			font-size: 30px;
			font-family: 'Lato', sans-serif;
			color: white;
			
		}
		.parent6 button{
			background-color: orange;
			color: black;
			font-family: 'Lato', sans-serif;	
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 50px;
			padding-left: 50px;
			position: relative;
			bottom: 260px;
			left: 580px;
			border-color: transparent;
		}
		.parent6 button:hover{
			background-color: white;
		}
	</style>
</head>
<body>
	<div class="topnav">
		<div>
			<img src="images/50.png" alt="andela's logo"/>
		</div>

		<div id="one">
			<ul>
				<li><b><a href="#">Partner With Andela</a></b></li>
				<li><b><a href="#">Join Andela</a></b></li>
				<li><b><a href="#">About Andela</a></b></li>
			</ul>
		
		</div>

	</div>
	<div class="parent">

		<div id="two">
			<img src="images/51.png" alt="a picture of a man with headphones">
			<div class="three">
				<span id="three2">
				<strike>The closest developer.</strike><br>
				The <i>right</i> developer.
				</span>	
			</div>

			<div class="four">
				<span id="fourtwo"><b>Andela invests in Africa's most talented developers and <br>integrates them into the world's best tech companies.</b>
				</span>
			</div>
		</div>
	</div>

	<div class="parent2">
		<a href="#"><div id="five">
			<p><b>PARTNERS </b></p>
			<span>We recruit and manage technology talent<br>so you can focus on building great products.</span>
			<p><b>> HIRE DEVELOPERS</b></p>
		</div></a>
		<a href="#"><div id="six">
			<p><b>DEVELOPERS </b></p>
			<span>Join a network of elite developers building<br>the future in cities across Africa.</span>
			<p><b>> APPLY AS A DEVELOPER</b></p>
		</div></a>
		<a href=""><div id="seven">
			<p><b>CAREERS </b></p>
			<span>You've got the goods.<br>Use them to change the world.</span>
			<p><b>> VIEW JOB OPENINGS</b></p>
		</div></a>	
	</div>

	<div class="parent3">
		<div>
			<p>TRUSTED BY OVER 100 ENGINEERING TEAMS</p>
		</div>
		<div id="ten">
			<ul>
				<li><a href=""><img src="images/seatgeek.png"/></a></li>
				<li><a href=""><img src="images/zapier.png"/></a></li>
				<li><a href=""><img src="images/payoff.png"/></a></li>
				<li><a href=""><img src="images/gusto.png"/></a></li>
				<li><a href=""><img src="images/crunchbase.png"/></a></li>
			</ul>
		</div>
	</div>

	<div class="parent4">
		<div id="eleven">
			<h4><a href="">CASE STUDIES</a></h4>
			<div>
				<img src="images/homepage.jpg">
			</div>
			<div>
				<h4 id="s">Andela Helps Payoff Build Faster</h4>
			</div>
			<div >
				<p id="so">We partnered with Payoff, a financial wellness company that provides personal loans to pay off credit card debt, to help them accelerate their product roadmap.</p>
			</div>
			<div>
				<form>
					<input type="text" name="casestudy" id="casestudy" value="READ CASE STUDY">
				</form>
			</div>
		</div>
		<div id="twelve">
			<h4><a href="">IN THE NEWS</a></h4>
			<div>
				<img src="images/nyt.jpg">
			</div>
			<div>
				<h4 id="f">Announcing Andela's Series C</h4>
			</div>
			<div >
				<p id="j">CRE Venture Capital, based in Cape Town, South Africa, is the lead investor in the new $40 million round, the largest venture round led by an African firm.</p>

			</div>
			<div>
				<form>
					<input type="text" name="article" id="article" value="READ ARTICLE">
				</form>
				</div>	
		</div>
		<div id="thirteen">
			<h4><a href="">WHAT'S HAPPENING</a></h4>
			<div>
				<img src="images/homepage.jpg">
			</div>
			<div>
				<h4 id="g">Zuckerberg Visits Andela</h4>
			</div>
			<div >
				<p id="t">Facebook founder Mark Zuckerberg, whose Chan Zuckerberg Initiative led Andela's Series B funding round, visited our Lagos campus back in August last year.</p>
			</div>
			<div>
				<form>
					<input type="text" name="video1" id="video1" value="WATCH VIDEO">
				</form>
			</div>	
		</div>
	</div>
	<div class="parent5">
		<div>
			<p>BACKED BY</p>
		</div>
		<div id="forty">
			<ul>
				<li><a href=""><img src="images/cre.png"/></a></li>
				<li><a href=""><img src="images/czi.png"/></a></li>
				<li><a href=""><img src="images/gv.png"/></a></li>
				<li><a href=""><img src="images/spark.png"/></a></li>
			</ul>
		</div>	
	</div>
	<div class="parent6">
		<div>
			<img src="images/image4.jpg">
			<div id="idc">
			<h3>What could you build with Andela Developers?</h3>
		</div>
		<div>
			<form>
				<button>GET STARTED</button>
			</form>
			</div>
		</div>
		<footer>
			<div></div>
		</footer>
		
	</div>

</body>
</html>